spring.application.name = MINIPROJECT

# logging level
logging.level.org.springframework = ERROR
logging.level.com.miniproject = DEBUG

# Server configuration
server.port=8080

# Datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/project
spring.datasource.username = root
spring.datasource.password = root@123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# JPA
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
